# MVC

./: .project  .springBeans  pom.xml
src/main/java/com/accp/t1/action/: LoginAction.java
src/main/java/com/accp/t1/handler/: MyAction.java  MyHandler.java  UsersLoginAction.java
src/main/java/com/accp/t1/pojo/: Users.java
src/main/resources/: spring-web.xml
src/main/webapp/: login.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  test.jsp
